# suppress inspection "UnusedProperty" for whole file
warehouse.url=http://localhost:9090/warehouse/
warehouse.username=tomcat
warehouse.password=tomcat

logging.level.org.springframework.web.client.RestTemplate=DEBUG

price.profit_margin=0.2
price.wholesale_discount=0.1
price.wholesale_amount=10

url.shop_ui=http://localhost:4200
