# suppress inspection "UnusedProperty" for whole file
warehouse.url=http://localhost:9090/warehouse/
warehouse.username=tomcat
warehouse.password=tomcat

logging.level.org.springframework.web.client.RestTemplate=DEBUG
