spring.datasource.warehouse_url=http://localhost:9090/warehouse/products
spring.datasource.username=tomcat
spring.datasource.password=tomcat

logging.level.org.springframework.web.client.RestTemplate=DEBUG
