# internship-project

./: .gitignore  README.md  pom.xml
internship-model/: pom.xml
internship-shop/: README.md  angular.json  package-lock.json  pom.xml
internship-shop-ui/: .editorconfig  angular.json  package-lock.json  package.json  pom.xml
internship-shop-ui/src/: index.html  proxy.conf.json  styles.css  styles.scss
internship-shop-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
internship-shop-ui/src/app/components/date-picker/: date-picker.component.html  date-picker.component.scss  date-picker.component.ts
internship-shop-ui/src/app/components/filter/: filter.component.html  filter.component.scss  filter.component.ts
internship-shop-ui/src/app/components/filter-dialog/: filter-dialog.component.html  filter-dialog.component.scss  filter-dialog.component.ts
internship-shop-ui/src/app/components/hour-picker/: hour-picker.component.html  hour-picker.component.scss  hour-picker.component.ts
internship-shop-ui/src/app/components/product-filter/: filter.component.ts  product-filter.component.html  product-filter.component.scss  product-filter.component.ts
internship-shop-ui/src/app/components/product-info/: product-info.component.html  product-info.component.scss  product-info.component.ts
internship-shop-ui/src/app/components/product-list/: ProductSortingTypes.ts  product-list.component.css  product-list.component.html  product-list.component.scss  product-list.component.ts  product-sorting-types.ts
internship-shop-ui/src/app/components/product-sort/: product-sort.component.scss  product-sort.component.ts  sort.component.html  sort.component.ts
internship-shop-ui/src/app/enums/: icons.enum.ts  property-type.ts  sort-by.enum.ts  sorting-Info.ts  sorting-options.enum.ts
internship-shop-ui/src/app/interfaces/: dialog-price-data.ts  error-message.ts  filter-dialog-data.ts  order-create-request.ts  order.ts  product.ts  sort-type-info.ts
internship-shop-ui/src/app/services/: filter-sort.service.ts  filter.service.ts  icon.service.ts  shop.service.ts  snack-bar.service.ts  sort.service.ts  state-change.service.ts  warehouse.service.ts
internship-shop-ui/src/assets/fonts/: fonts.css
internship-shop-ui/src/environments/: environment.ts
internship-shop-ui/src/locales/: messages.lt.xlf  messages.xlf
internship-shop/src/: index.html  styles.css
internship-shop/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
internship-shop/src/environments/: environment.ts
internship-shop/src/main/resources/: application.properties
internship-warehouse/: pom.xml
internship-warehouse/src/main/java/com/twoday/internshipwarehouse/: WarehouseApplication.java
internship-warehouse/src/main/java/com/twoday/internshipwarehouse/constants/: Constants.java
internship-warehouse/src/main/java/com/twoday/internshipwarehouse/controllers/: OrderController.java  ProductController.java  StatusController.java  WarehouseController.java
internship-warehouse/src/main/java/com/twoday/internshipwarehouse/exceptions/: ExceptionAdvice.java  InsufficientQuantityException.java  InvalidValueException.java  ProductNotFoundByIdException.java
internship-warehouse/src/main/java/com/twoday/internshipwarehouse/models/: Order.java  Product.java  User.java
internship-warehouse/src/main/java/com/twoday/internshipwarehouse/records/: ErrorMessage.java
internship-warehouse/src/main/java/com/twoday/internshipwarehouse/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
internship-warehouse/src/main/java/com/twoday/internshipwarehouse/schedules/: OrderReport.java
internship-warehouse/src/main/java/com/twoday/internshipwarehouse/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  WebSecurityConfiguration.java
internship-warehouse/src/main/java/com/twoday/internshipwarehouse/services/: OrderService.java  ProductService.java  UserService.java  WarehouseService.java
internship-warehouse/src/main/java/com/twoday/internshipwarehouse/utils/: FileUtils.java  JsonUtils.java
internship-warehouse/src/main/java/com/twoday/warehouse/: WarehouseApplication.java
internship-warehouse/src/main/java/com/twoday/warehouse/constants/: Constants.java
internship-warehouse/src/main/java/com/twoday/warehouse/controllers/: WarehouseController.java
internship-warehouse/src/main/java/com/twoday/warehouse/exceptions/: ExceptionAdvice.java  InsufficientQuantityException.java  InvalidValueException.java  ProductNotFoundByIdException.java
internship-warehouse/src/main/java/com/twoday/warehouse/records/: ErrorMessage.java
internship-warehouse/src/main/java/com/twoday/warehouse/repositories/: WarehouseRepository.java
internship-warehouse/src/main/java/com/twoday/warehouse/services/: WarehouseService.java
internship-warehouse/src/main/resources/: application.properties  logback-spring.xml
internship-warehouse/src/test/java/com/twoday/internshipwarehouse/: TestHelpers.java  TestHelpersTest.java  TestHelpersTests.java  WarehouseApplicationTests.java
internship-warehouse/src/test/java/com/twoday/internshipwarehouse/controllers/: OrderControllerTest.java  OrderControllerTests.java  ProductControllerTest.java  ProductControllerTests.java
internship-warehouse/src/test/java/com/twoday/internshipwarehouse/services/: OrderServiceTest.java  OrderServiceTests.java  ProductServiceTest.java  ProductServiceTests.java  UserServiceTest.java  UserServiceTests.java
internship-warehouse/src/test/java/com/twoday/warehouse/: WarehouseApplicationTests.java
internship-warehouse/src/test/reports/: order-report-2023-08-15T20-00.csv
model/: pom.xml
shop/: pom.xml
shop/src/main/java/com/twoday/shop/: ShopApplication.java
warehouse/: pom.xml
warehouse/src/main/java/com/twoday/warehouse/controllers/: StatusController.java
warehouse/src/main/java/com/twoday/warehouse/security/: WebSecurityConfiguration.java
(+60 files in other folders)
