# suppress inspection "UnusedProperty" for whole file
spring.security.username=tomcat
spring.security.password=tomcat

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

cron.order-report="0 0 * * * *"

directory.reports=../reports
